{
  "name": "image-irc",
  "version": "3.3.3",
  "description": "upload images, post to irc",
  "main": "index.js",
  "bin": {
    "imgirc": "./bin/imgirc.js"
  },
  "scripts": {
    "update-bulma": "cp node_modules/bulma/css/bulma.css public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "irc",
    "sharing",
    "image"
  ],
  "repository": "https://github.com/adedomin/imageshare-irc.git",
  "author": "Anthony DeDominic <adedomin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.2.14",
    "dompurify": "1.0.3",
    "express": "^4.14.1",
    "express-rate-limit": "^2.6.0",
    "file-type": "7.4.0",
    "hashids": "^1.1.1",
    "irc-framework": "^2.8.1",
    "is-svg": "^2.1.0",
    "jsdom": "11.5.1",
    "mime-types": "^2.1.14",
    "read-chunk": "^2.0.0",
    "yargs": "10.0.3"
  },
  "devDependencies": {
    "bulma": "^0.4.3"
  }
}
